@import "~antd/dist/antd.less";

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  border: solid 4px transparent;
  box-shadow: inset 0 0 12px 12px transparent;
}

::-webkit-scrollbar-thumb {
  border: solid 4px transparent;
  border-radius: 12px;
  box-shadow: inset 0 0 12px 12px fade(@black, 50%);
}

::-webkit-scrollbar-button {
  display: none;
}

body {
  user-select: none;
  background-color: fade(@white, 80%);
}

#root {
  height: 100%;
}

.ant-btn-icon-only {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  > .material-icons {
    font-size: 24px;
  }
  &.ant-btn-lg {
    > .material-icons {
      font-size: 32px;
    }
  }
  &.ant-btn-sm {
    > .material-icons {
      font-size: 16px;
    }
  }
}
.ant-btn {
  &-sm {
    > .material-icons {
      font-size: 16px;
    }
  }
}

.ant-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.ant-form-inline {
  .ant-form-item {
    &:last-child {
      margin-right: 0;
    }
  }
}

.ant-table-filter-dropdown {
  .ant-dropdown-menu {
    background-color: transparent;
  }
  &-btns {
    background-color: transparent;
  }
}
